# ECE465---Cloud-Computing

./: README.md
Final Project/: .gitignore  .project  BUILD.md  INSTALL.md  README.md  config.sh  config_hello_bash.sh  create_keypair.sh  deploy.sh  pom.xml  terminate.sh
Final Project/AWS/: config.sh  config_hello_bash.sh  create_ec2.sh  deploy.sh  run.sh
Final Project/aws/: config.sh  run.sh
Final Project/src/main/java/edu/cooper/ece465/: App.java  Complex.java  HelloWorld.java  Image.java  IterativeFFT.java  Test.java  test.java
Final Project/src/main/java/edu/cooper/ece465/FFT/: Complex.java  Image.java  IterativeFFT.java  IterativeMain.java  Test.java
Final Project/src/main/java/edu/cooper/ece465/threading/: CompressThread.java  ConjugateThread.java  DistributionInputThread.java  DistributionOutputThread.java  FFTThread.java
Final Project/src/main/java/edu/cooper/ece465/worker/: Worker.java
Final Project/src/main/resources/: log4j2.properties
Final Project/src/main/resources/static/: index.html
Homework 1a/: .gitignore  README.md  graph.txt  output.txt  pom.xml
Homework 1a/src/main/java/edu/cooper/ece465/: Dijkstra.java  Edge.java  Graph.java  Main.java  Node.java  Solver.java
Homework 1a/src/main/java/edu/cooper/ece465/model/: Graph.java  Node.java
Homework 1a/src/main/java/edu/cooper/ece465/parallel/: DijkstraParallel.java  DijkstraThread.java
Homework 1a/src/main/java/edu/cooper/ece465/sequential/: DijkstraSequential.java
Homework 1a/src/main/resources/: log4j.properties
Homework 1b/: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
Homework 1b/src/main/java/edu/cooper/ece465/: Main.java
Homework 1b/src/main/java/edu/cooper/ece465/model/: Edge.java  Graph.java
Homework 1b/src/main/java/edu/cooper/ece465/parallel/: DijkstraParallel.java  DijkstraThread.java
Homework 1b/src/main/java/edu/cooper/ece465/sequential/: DijkstraSequential.java
Homework 1b/src/main/resources/: log4j.properties
Homework 2a/: .gitignore  README.md  ips.txt  ports.txt
Homework 2a/src/main/java/edu/cooper/ece465/model/: Graph.java  Node.java
Homework 2a/src/main/java/edu/cooper/ece465/network/: Client.java  Clients.java  Server.java
Homework 2b/: .gitignore  README.md  config.json  output.txt  pom.xml
Homework 2b/src/main/java/edu/cooper/ece465/model/: Configuration.java  Edge.java  Graph.java  Node.java
Homework 2b/src/main/java/edu/cooper/ece465/network/: Client.java  Clients.java  Coordinator.java  Package.java  Server.java  Worker.java  Workers.java
Homework 2b/src/main/java/edu/cooper/ece465/threading/: DijkstraParallel.java  DijkstraThread.java
Homework 3a/: .gitignore  README.md  create_ec2.sh  create_vpc.sh  dep.sh  deploy.sh  pom.xml  run.sh
Homework 3a/src/main/java/edu/cooper/ece465/model/: Graph.java  Node.java
Homework 3a/src/main/java/edu/cooper/ece465/network/: Coordinator.java  Package.java  Worker.java
Homework 3b/: .gitignore
Homework 4/: .gitignore
