# Root logger option
name=LogProperties
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%t] %c{1} - %msg - %d{yyyy-MM-dd HH:mm:ss.SSS}%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/distributedDijkstra.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] [%t] %c{1} - %msg - %d{yyyy-MM-dd HH:mm:ss.SSS}%n

loggers = file
logger.file.name = log
logger.file.level = debug
logger.file.appenderRefs = console
logger.file.appenderRef.console.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE